alignment bottom_right
background yes
double_buffer yes

# Borders and outlines
border_width 2
border_margin 0
default_color white
default_outline_color black
draw_borders yes
draw_graph_borders yes
draw_outline yes
draw_shades yes

# Font
font Ubuntu:size=8

# Colours
color1 yellow
color2 lightblue
color3 grey

# Window settings
own_window yes
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
minimum_size 600

cpu_avg_samples 2
use_xft yes
gap_x 15
gap_y 80
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
text_buffer_size 8000

TEXT
${execpi 60 php redmine_activity.php}
