alignment top_right
background yes
double_buffer yes

# Borders and outlines
border_width 2
default_color white
default_outline_color black
draw_borders yes
draw_graph_borders yes
draw_outline yes

# Font
font Monospace:size=10 

# Window settings
own_window yes
own_window_type root
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
minimum_size 300

cpu_avg_samples 2
use_xft yes
gap_x 15
gap_y 40
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${color grey}Uptime:$color $uptime
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Load average:$color $loadavg
$hr
${color yellow}CPU
${color grey}Frequency:$color $freq_g GHz
${color grey}Usage:$color $cpu% ${cpubar 6}
$hr
${color yellow}Memory
${color grey}RAM usage:$color $mem/$memmax - $memperc% ${membar 6}
${color grey}Swap usage:$color $swap/$swapmax - $swapperc% ${swapbar 6}
$hr
${color yellow}File systems
 ${color grey}/     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color grey}/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${color yellow}Networking
${color grey}eth0 $color ${upspeed eth0} up, ${downspeed eth0} down
